EMAIL=jshu9292@gmail.com
EMAIL_PASSWORD=lnwkbpodqhuxhmxc
RECIPIENT_EMAIL=jshu9292@gmail.com
PORT=https://dadhicheventss.onrender.com/

console.log('Email:', process.env.EMAIL);
console.log('Password length:', process.env.EMAIL_PASSWORD.length); // Should be 1