
services:
  - type: web
    name: dadhicheventsbackend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: EMAIL
        value: jshu9292@gmail.com
      - key: EMAIL_PASSWORD
        value: lnwkbpodqhuxhmxc
      - key: RECIPIENT_EMAIL
        value: jshu9292@gmail.com
